# ContactsApp

./: README.md
ContactsApp.API/: ContactsApp.API.sln
ContactsApp.API/ContactsApp.API/: ContactsApp.API.csproj  Startup.cs  appsettings.json
ContactsApp.API/ContactsApp.API/Controllers/: ContactsController.cs
ContactsApp.API/ContactsApp.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactsApp.API/ContactsApp.API/Pages/Shared/: _Layout.cshtml
ContactsApp.API/ContactsApp.API/Properties/: launchSettings.json
ContactsApp.API/ContactsApp.Application/: ContactsApp.Application.csproj  ErrorHandler.cs
ContactsApp.API/ContactsApp.DTO/Error/: ErrorHandling.cs
ContactsApp.API/ContactsApp.DTO/Models/: Contacts.cs
ContactsApp.API/ContactsApp.Datalayer/: ContactsApp.Datalayer.csproj  ContactsRepo.cs  DBManagerRepo.cs  ErrorHandlerRepo.cs
ContactsApp.API/ContactsApp.Interface/: ContactsApp.Interface.csproj  IContacts.cs  IDBManager.cs  IErrorHandler.cs
DB Script/: ContactsDB.sql
contactsapp.presentation/: package-lock.json  package.json  tsconfig.json
contactsapp.presentation/public/: settings.json
contactsapp.presentation/src/: App.tsx  index.tsx
contactsapp.presentation/src/API/: AuthContextAPI.tsx  CommonAPIHelper.tsx  ContactsAPI.tsx
contactsapp.presentation/src/CSS/: ContactsApp.css
contactsapp.presentation/src/Components/: AddContact.tsx  Contacts.tsx  ContactsForm.tsx  ContactsHeader.tsx
contactsapp.presentation/src/Models/: Contacts.tsx
contactsapp.presentation/src/Redux/: APIUrl.tsx  ConfigureStore.tsx  ContactsList.tsx  InitialState.tsx  RootReducer.tsx
contactsapp.presentation/src/UtilComponents/: AddUpdateContact.tsx  DeleteContact.tsx  LoadingIndicator.tsx  NumericInput.tsx
(+4 files in other folders)
