<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApp.Datalayer\ContactsApp.Datalayer.csproj" />
    <ProjectReference Include="..\ContactsApp.DTO\ContactsApp.DTO.csproj" />
    <ProjectReference Include="..\ContactsApp.Interface\ContactsApp.Interface.csproj" />
  </ItemGroup>

</Project>
