<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApp.Application\ContactsApp.Application.csproj" />
    <ProjectReference Include="..\ContactsApp.Interface\ContactsApp.Interface.csproj" />
  </ItemGroup>

</Project>
